<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!--<link rel="stylesheet" href="css/main.css"> -->
        <script src="js/data.js"></script>
        <style type="text/css">
          /* RESET */
  *,*:before,*:after{box-sizing:border-box;}html,body{margin:0;height:100%;}a{text-decoration:inherit;color:inherit;}p,h1,h2,h3,h4,h5,h6{margin:0;font-size:inherit;font-weight:inherit;}ul,ol{margin:0;padding:0;list-style-type:none;}img{display:inline-block;border:0;max-width:100%;height:auto;vertical-align:middle;}figure{margin:0;}


        	.hidden {
        		display: none;
        	}

          body  {
            font-family: "Neue Haas Unica", sans-serif;
            font-size: 0.7vw;
            line-height: 1.4;
            font-weight: bold;
            float: left;
            width: 100%;
            height: 100%;
            /*padding: 0.5% 0.5% 0.5% 0;*/
          }
          header {
            width: 100%;
            float:left;
            background: white;
          }
          body > header {
            position: fixed;
            left: 0%;
            top: 0%;
            padding: 0.5%;
          }

          main header {
            padding: 0.5%;
            padding-top: 0;
          }

          .col-margin {
            width: 2%;
            float:left;
          }

          .col-1 {
            width: 20%;
            float:left;
            padding-left: 2%;
          }
          body > header .col-1:nth-child(2) {
            width: 18%;
            padding-left:0;
          }

          article img {
            width: auto;
            height: auto;
            padding: 0 0 0.5% 0.5%;
          }

          .small article img {
            max-height: 18vw;
            cursor: zoom-in;
          }
          .big article img {
            max-height: 37vw;
            cursor: zoom-out;
          }

          article {
            padding-bottom: 5vh;
          }
          main {
            padding-top: 5vh;
            padding-bottom: 30vh;
          }

          main article aside {
            padding-right: 0.5%;
          }

          .current {
            /*font-style: italic;*/
          }
          main article header {
            position: absolute;
          }
          main article aside {
            padding-top: 1.45vw;
          }
          main article.current header {
            position: fixed;
            top: 2%;
          }

          main article.prev header {
            opacity: 0;
          }

          
        </style>
    </head>
    <body class="small">
      <header>
          <div class="col-margin">
              <h1>BS</h1></div>
          <div class="col-1 current"><a href="">Produkter</a></div>
          <div class="col-1"><a href="">Designers</a></div>
          <div class="col-1"><a href="">Taggar</a></div>
          <div class="col-1"><a href="">Pris</a></div>
          <div class="col-1"><a href="">Information</a></div>
      </header>
  <main>
    <article class="next">
        <header>
            <div class="col-1"><a href="">En Fest för Livet</a></div>
            <div class="col-1"><a href="">Måns Peterson</a></div>
            <div class="col-1"><a href="">Bok, Tidning, Julmarknad</a></div>
            <div class="col-1"><a href="">350 SEK</a></div>
            <div class="col-1"><a href="">Mer Info / Köp</a></div>
        </header>
      <aside class="images"><img src="users/erik-persson/online_products/annat/pase07.jpg"><img src="users/erik-persson/online_products/annat/pase07.jpg"><img src="users/erik-persson/online_products/annat/pase07.jpg"><img src="users/erik-persson/online_products/annat/pase07.jpg"><img src="users/erik-persson/online_products/annat/pase07.jpg"><img src="users/erik-persson/online_products/annat/pase07.jpg"><img src="users/erik-persson/online_products/annat/pase07.jpg"></aside>
    </article>
    <article>
        <header>
            <div class="col-1"><a href="">En annan Bok</a></div>
            <div class="col-1"><a href="">Christer Peterson</a></div>
            <div class="col-1"><a href="">Bok, Tidning, Julmarknad</a></div>
            <div class="col-1"><a href="">350 SEK</a></div>
            <div class="col-1"><a href="">Mer Info / Köp</a></div>
        </header>
      <aside class="images"><img src="users/erik-persson/online_products/annat/pase07.jpg"><img src="users/erik-persson/online_products/annat/pase07.jpg"><img src="users/erik-persson/online_products/annat/pase07.jpg"><img src="users/erik-persson/online_products/annat/pase07.jpg"><img src="users/erik-persson/online_products/annat/pase07.jpg"><img src="users/erik-persson/online_products/annat/pase07.jpg"><img src="users/erik-persson/online_products/annat/pase07.jpg"></aside>
    </article>
    <article>
        <header>
            <div class="col-1"><a href="">En Tredje bok</a></div>
            <div class="col-1"><a href="">Filip Peterson</a></div>
            <div class="col-1"><a href="">Bok, Tidning, Julmarknad</a></div>
            <div class="col-1"><a href="">350 SEK</a></div>
            <div class="col-1"><a href="">Mer Info / Köp</a></div>
        </header>
      <aside class="images"><img src="users/erik-persson/online_products/annat/pase07.jpg"><img src="users/erik-persson/online_products/annat/pase07.jpg"><img src="users/erik-persson/online_products/annat/pase07.jpg"><img src="users/erik-persson/online_products/annat/pase07.jpg"><img src="users/erik-persson/online_products/annat/pase07.jpg"><img src="users/erik-persson/online_products/annat/pase07.jpg"><img src="users/erik-persson/online_products/annat/pase07.jpg"></aside>
    </article>
</main>
      
    <script src="js/jquery-3.2.1.min.js"></script>
      <script type="text/javascript">
        var size = ["small", "big"];
        var counter = 0;
        var lastScroll = 0;
        prevPos = $('header').height();
        $('img').click(function(e){
          e.preventDefault();
          var scrollTop     = $(window).scrollTop(),
              elementOffset = $(this).offset().top,
              distance      = (elementOffset - scrollTop);
          prev = size[counter % 2]; 
          counter++; next = size[counter % 2]; 
          $('body').removeClass(prev); 
          $('body').addClass(next);
          newOffset = $(this).offset().top;
          $(window).scrollTop(newOffset - distance);
        });

        $(window).scroll(function(){
          header = $('body > header').first();
          scrollDown = lastScroll - $(window).scrollTop() < 0 ? true : false;
          lastScroll = $(window).scrollTop();
  
          headerBounding = header[0].getBoundingClientRect();
          if (!scrollDown && $('main article.current').length != 0) {
            current = $('main article.current').last();
            currentBounding = current[0].getBoundingClientRect();
            if (headerBounding.top <= currentBounding.top + currentBounding.height && headerBounding.top + headerBounding.height > currentBounding.top) {}else {
                current.removeClass('current').addClass('next')
                current.find('header').css('top','auto');
            }
          } else if (scrollDown && $('main article.next').length != 0) {
            next = $('main article.next').first();
            nextBounding = next[0].getBoundingClientRect();
            if (headerBounding.top <= nextBounding.top + nextBounding.height && headerBounding.top + headerBounding.height > nextBounding.top) {
              next.addClass('current').removeClass('next');
              next.find('header').first().css('top', headerBounding.height + 'px');
              if (next.nextUntil().length != 0) next.next().addClass('next');
            }
          }
        })
      </script>
    </body>
</html>